<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqToFacebook.FacebookSettings">
    <Position X="1" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIQAAAAAAAAAAAAEAhAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FacebookSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqToFacebook.FacebookContext">
    <Position X="4.75" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgABAAAAAAEAAAAAAECAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>FacebookContext\FacebookContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>